{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "local:dev": "cross-env PATH=\"%USERPROFILE%\\scoop\\apps\\postgresql\\current\\bin;%USERPROFILE%\\scoop\\shims;%PATH%\" concurrently --kill-others \"postgres -D .\\.postgres\\data -p 5433\" \"npm run start:dev\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push --accept-data-loss --force-reset",
    "railway:predeploy": "prisma db push --accept-data-loss --force-reset",
    "seed": "ts-node --transpile-only prisma/seed.ts",
    "db:start": "pg_ctl -D .postgres/data -l .postgres/postgres.log start",
    "db:stop": "pg_ctl -D .postgres/data stop"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.3",
    "@nestjs/core": "^11.0.3",
    "@nestjs/platform-express": "^11.0.3",
    "@prisma/client": "^6.7.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^17.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
